# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An CFG generator for Tezla programs"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/tezla-cfg"
bug-reports: "https://gitlab.com/releaselab/fresco/tezla-cfg/issues"
depends: [
  "dune" {>= "2.7" & build}
  "michelson-adt"
  "michelson-parser"
  "tezla"
  "graphlib"
  "core_kernel"
  "ppx_deriving"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/tezla-cfg.git"
pin-depends: [
    ["michelson-adt.dev" "git+https://github.com/releaselab/michelson-adt.git"]
    ["michelson-parser.dev" "git+https://github.com/releaselab/michelson-parser.git"]
    ["tezla.dev" "git+https://github.com/releaselab/tezla.git"]
]
