# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An CFG generator for Tezla programs"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/tezla-cfg"
bug-reports: "https://github.com/joaosreis/tezla-cfg/issues"
depends: [
  "dune" {>= "2.7" & build}
  "michelson-adt"
  "michelson-parser"
  "tezla"
  "core" {>= "v0.15"}
  "core_unix" {>= "v0.15"}
  "ppx_deriving"
  "graphlib"
  "cmdliner"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/tezla-cfg.git"
pin-depends: [
    ["michelson-adt.dev" "git+https://github.com/joaosreis/michelson-adt#36d8f738406ed7e64ae8642bc98dbe64b31df4aa"]
    ["michelson-parser.dev" "git+https://github.com/joaosreis/michelson-parser#22bca908d438c9688e736970578601e5e9304c11"]
    ["tezla.dev" "git+https://github.com/joaosreis/tezla#e640c17e770a76ed717e225551babaa66c52c523"]
]
